%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NormalRoom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 264550ae9c22ebe44a653a7413f67048, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1134590939998420453, guid: b972d4e7201c5694781fa82081ce215b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 05d11ff1acfd0a54f920bb571bfe3858, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4382184851517027020, guid: d395975df1c63cf4db0e4176cb44ce15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 577dd1ce0c24d7448ad62c2714908522, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08605a8f0aae4874186a0f9cfa861b6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 677cca399782dea41aedc1d292ecb67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b4a0d3bb5050fe48acaea0921099b19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1283477595622368040, guid: f7521b3ea5ac565438b90763516448b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56d04fd8ea83266498d4b4ffe4b3b160, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74087f6d03f233e4a8a142fa01f9e5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4382184851517027020, guid: b2232e831b6216e4da411e5934537da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aad8c583ef292e48b06af0d1f2fab97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 451eba31675d7154291136767389045d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 249c90413353e1f4385718fbfc4a8a48, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 628b6bd5c96195041895b5879ec0725a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7782022132822291423, guid: 4c5127c0805921a4f9d493d4faac8f69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 5361db1651e896f409e06a711a005683, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2ae57e82cd4b4d4ebfa9986f7c77c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: f129749e670e26845971c083d684ab0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6887965345174432131, guid: 6b315703e4fc3a345bbc873d16f6ac87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4382184851517027020, guid: 1274219abeae746469bfbd5da5c9dcaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7168270965225923833, guid: 1f8be571549b8894da2f597a2198fde5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279657edc397ece4b8029c727adf6ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3218103238324907350, guid: da5f2b8218348ac4aa3feab87af1c7cd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
